DATABASE_URL=postgresql+asyncpg://rchavez:renato2025@pgsqltrans.face.ubiobio.cl:5432/rchavez_bd
#DATABASE_URL=postgresql+asyncpg://postgresql+asyncpg://postgres:123456@localhost:5432/trainylics
SECRET_KEY=Mizuto10
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VITE_API_URL=http://10.4.11.236:8000


















































































































































































































































